# information-retrieval

**Course by dr Beygi ** project is a modern inforamtion retrieval for persian and english texts

## Installation

```
$ pip install hazm
$ pip install nltk

```
## Phase 1 
* Pre processing 
* tokenizing


## how to run
$ python interface.py 

